server {
    listen       80;

    server_name  researchew.com;
    root  /vagrant/laravel/public;
    access_log  /var/log/nginx/researchew.com.access.log  main;
    error_log  /var/log/nginx/researchew.com.error.log;
    index index.php index.html index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        if ($http_origin ~ "researchew.com$") {
            add_header "Access-Control-Allow-Origin" $http_origin;
        }
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9001;
    }
}
