@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}

ul.result {
    list-style: none;
    padding-left: 0;
    .time span {
        margin-right: 10px;
        font-size: 12px;
        line-height: 24px;
    }
    ol.author {
        list-style: none;
        padding-left: 0;
        font-size: 12px;
        line-height: 24px;
        li {
            display: inline-block;
            margin-right: 10px;
        }
    }
}

footer {
	height: 60px;
	line-height: 60px;
}
